{
"deployment_id"    : "DEF-12345",
"repository_name"      : "SQL_ARBOR",
"schema_name"        : "ARBOR",
"deployment_db"      : "CATALOG,EBU,CBU,EBUCBU,ALL",
"directory"      : "/CUSTOMER/PROCEDURE",
"code_name"      : "insert_k_paym_dist.sql",
"commit_id" : "a3df4G5Hefdsfd332r3f34f43"
},
{
"deployment_id"    : "DEF-12345",
"repository_name"      : "SQL_ARBOR",
"schema_name"        : "ARBOR",
"deployment_db"      : "CATALOG,EBU,CBU,EBUCBU,ALL",
"directory_name"      : "/CUSTOMER/PROCEDURE",
"code_name"      : "insert_k_paym_dist.sql",
"commit_id" : "a3df4G5Hefdsfd332r3f34f43"
}