DEF-12345,SQL_PAYMENT,18b5246,PKG_PAYM_MANAGER.sql,COLL
DEF-12345,SQL_PAYMENT,03021406f65,PKG_CANC_MANAGER.sql,COLL
DEF-12345,SQL_ARBOR,96c756416b8,ADP_HSDPASAPORT_DEACT.sql,KNN

mvn clean package -Dmaven.test.skip=true    